-runrequires: \
    bnd.identity;id='org.eclipse.ecf.provider.jersey.client',\
    osgi.identity;filter:='(osgi.identity=net.lr.tasklist.consumer)',\
bnd.identity;id='org.eclipse.ecf.osgi.services.remoteserviceadmin.console',\
    bnd.identity;id='org.apache.felix.scr',\
osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.provider.jmdns)',\
    bnd.identity;id='org.eclipse.ecf.osgi.services.distribution',\
    bnd.identity;id='org.glassfish.jersey.inject.jersey-hk2',\
    bnd.identity;id='javax.validation.api',\
    bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;id='org.osgi.util.function',\
	bnd.identity;id='org.osgi.util.promise',\
    bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command'

-runproperties: osgi.console=,\
				osgi.console.enable.builtin=false

-runfw: org.eclipse.osgi;version=3.13
-runee: JavaSE-1.8
	
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.8,2.9.9)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.8,2.9.9)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.8,2.9.9)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.9.8,2.9.9)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.9.8,2.9.9)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.9.8,2.9.9)',\
	jakarta.annotation-api;version='[1.3.4,1.3.5)',\
	jakarta.ws.rs-api;version='[2.1.5,2.1.6)',\
	javassist;version='[3.24.1,3.24.2)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.validation.api;version='[2.0.1,2.0.2)',\
	net.lr.tasklist.consumer;version='[1.3.0,1.3.1)',\
	net.lr.tasklist.model;version='[1.0.0,1.0.1)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.eclipse.core.jobs;version='[3.9.3,3.9.4)',\
	org.eclipse.ecf;version='[3.9.4,3.9.5)',\
	org.eclipse.ecf.console;version='[1.3.1,1.3.2)',\
	org.eclipse.ecf.discovery;version='[5.0.301,5.0.302)',\
	org.eclipse.ecf.identity;version='[3.9.300,3.9.301)',\
	org.eclipse.ecf.osgi.services.distribution;version='[2.1.400,2.1.401)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.6.1102,4.6.1103)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.console;version='[1.2.1,1.2.2)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.101,1.0.102)',\
	org.eclipse.ecf.provider.jaxrs;version='[1.4.0,1.4.1)',\
	org.eclipse.ecf.provider.jaxrs.client;version='[1.5.0,1.5.1)',\
	org.eclipse.ecf.provider.jersey.client;version='[1.5.0,1.5.1)',\
	org.eclipse.ecf.provider.jmdns;version='[4.3.200,4.3.201)',\
	org.eclipse.ecf.remoteservice;version='[8.13.2,8.13.3)',\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.2,2.1.3)',\
	org.eclipse.equinox.common;version='[3.9.0,3.9.1)',\
	org.eclipse.equinox.concurrent;version='[1.1.0,1.1.1)',\
	org.eclipse.osgi.services.remoteserviceadmin;version='[1.6.200,1.6.201)',\
	org.glassfish.hk2.api;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.locator;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.1,1.0.2)',\
	org.glassfish.hk2.utils;version='[2.5.0,2.5.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.28.0,2.28.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.28.0,2.28.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.28.0,2.28.1)',\
	org.glassfish.jersey.ext.jersey-entity-filtering;version='[2.28.0,2.28.1)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[2.28.0,2.28.1)',\
	org.glassfish.jersey.media.jersey-media-json-jackson;version='[2.28.0,2.28.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)'